# vehicle-routing-server

./: DB.md  README.md  Solver.md  pom.xml
src/main/java/com/anansu/powerwashrouting/: PowerwashRoutingApplication.java
src/main/java/com/anansu/powerwashrouting/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/anansu/powerwashrouting/controllers/: DashboardController.java  JobController.java  RoutingController.java
src/main/java/com/anansu/powerwashrouting/db/: JobRepository.java  RouteRepository.java  RouteStopRepository.java  VehicleRepository.java
src/main/java/com/anansu/powerwashrouting/model/: Job.java  JobStatus.java  Priority.java  Route.java  RouteStatus.java  RouteStop.java  ServiceType.java  Vehicle.java  VehicleType.java
src/main/java/com/anansu/powerwashrouting/service/: CrmIntegrationService.java  Customer.java  GoogleMapsService.java  OptimizationVehicle.java  RouteOptimizationService.java  SchedulerService.java  VehicleRoutingConstraintProvider.java  VehicleRoutingPlanner.java  VehicleRoutingSolution.java  WeatherService.java
src/main/resources/: application.yml
src/main/resources/static/css/: dashboard.css
src/main/resources/static/js/: dashboard.js
src/main/resources/templates/dashboard/: index.html
src/test/: http_test.http
src/test/java/com/anansu/powerwashrouting/: PowerwashRoutingApplicationTests.java
